-- если не указать created, то автоматически подставляется текущая дата
INSERT INTO notes (title, body, created)
VALUES
    ('Напоминание', 'Встретить курьера', '2024-10-9'),
    ('Заметка', 'Замена масла через 2100 км', '2024-10-11'),
    ('Напоминание', 'Завтра взять флешку', '2024-10-13');
INSERT INTO notes (title, body)
VALUES
    ('Напоминание', 'Найти лепрекона'),
    ('Заметка', 'Покормить единорога');
